# Mesh

./: azure-pipelines.yml
Backend/: pom.xml
Backend/src/main/java/com/mesh/: MeshApplication.java
Backend/src/main/java/com/mesh/config/: SecurityConfig.java
Backend/src/main/java/com/mesh/controller/: AdminController.java  ClassroomController.java  StudentController.java  UserController.java
Backend/src/main/java/com/mesh/model/: Assignment.java  Classroom.java  Material.java  Section.java  Submission.java  User.java
Backend/src/main/java/com/mesh/repository/: ClassroomRepository.java  UserRepository.java
Backend/src/main/java/com/mesh/service/: AdminService.java  AzureBlobService.java  ClassroomService.java  UserDetailsServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/example/: AppTest.java
Frontend/src/: App.jsx
Frontend/src/components/: Sidebar.css  Sidebar.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdminDashboard.css  AdminDashboard.jsx  FacultyDashboard.css  FacultyDashboard.jsx  Login.css  Login.jsx  StudentDashboard.css  StudentDashboard.jsx
